<!DOCTYPE html>
<html lang="bn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>FAQ | Deendarsangee.com</title>
    <meta name="description" content="দ্বীনদারসঙ্গী ডটকম দ্বীনদার পাত্রপাত্রীর
    বায়োডাটা খোঁজার একটি নির্ভরযোগ্য ইসলামিক ম্যাট্রিমনি । যা সম্পূর্ণ ইসলামী
    শরিয়াহ অনুযায়ী পরিচালিত । দ্বীনদার জীবনসঙ্গী সন্ধানে সাহায্য করে সমাজে
    সুন্নাহ সম্মত বিয়ে প্রতিষ্ঠা করা আমাদের উদ্দেশ্য! />
    <meta
      name="keywords"
      content="deendarsangee,deendarsangee.com,deendarsangee dotcom. deendarsongi,
    deendarsangee matrimony, deendarsangee website,muslim matrimony, bangladeshi
    matrimony, best matrimony,matrimony,marriage media,Islamic matrimony
    website, Nikah, bangaldeshi islamic matrimony website, bibah, best matrimony
    website,Free matrimony website,best matrimonial site in bangladesh,free
    marriage site in bangladesh,deendarsongi.com.Bangladeshi matrimony for
    muslim, ordhekdeen for muslim, deendarjibonsongi,দ্বীনদারসঙ্গী,
    দ্বীনদারসঙ্গী ডটকম, দ্বীনদারসঙ্গী ওয়েবসাইট, দ্বীনদার
    পাত্রপাত্রী,পাত্র/পাত্রীর বায়োডাটা,দ্বীনদার পাত্র পাত্রীর সন্ধান, দ্বীনদার
    জীবনসঙ্গী, জীবনসঙ্গী, দ্বীনদার ছেলে, দ্বীনদার মেয়ে,প্র্যাক্টিসিং মুসলিম,
    প্র্যাক্টিসিং মুসলিম পাত্রপাত্রী, ইসলামিক ম্যাট্রিমনি, মুসলিম বিবাহ, নিকাহ, ইসলামিক বিবাহ,
    সুন্নতি বিবাহ"
    />
    <meta
      name="subject"
      content="DeendarSangee.com is a reliable Islamic online matrimony platform for finding a Deendar life partner. Which is fully managed according to Islamic Shariah"
    />
    <meta name="copyright" content="deendarsangee.com" />
    <meta name="author" content="Sayem Sadat" />
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="uploads/favicon.svg" />
    <!--stylesheet-->
    <link rel="stylesheet" href="css/deendarsangee-frontend.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/media.css" />

    <link rel="stylesheet" href="bootstrap/bootstrap-icons.min.css" />
    <!-- plugins-->
    <link
      rel="stylesheet"
      href="plugins/Ion-range-slider/css/ion.rangeSlider.min.css"
    />
    <link rel="stylesheet" href="plugins/Select2/css/select2.min.css" />
  </head>
  <body>
    <!--TOP HEADER PART START-->
    <header class="aw-header ds-header-top">
      <div class="aw-top-content">
        <div class="aw-logo-box">
          <a href="index.html"
            ><img src="uploads/Logo.svg" alt="deendarsangee-logo"
          /></a>
        </div>
      </div>
      <div class="container">
        <div
          class="row aw-top-container d-flex justify-content-spaceBetween align-items-center position-relative aw-z-index"
        >
          <div class="mobile-toggle-box">
            <div class="mobile-toggle">
              <img src="uploads/hamburger.svg" alt="" />
            </div>
          </div>
          <div class="col-8 col-md-8 ds-navbar-container">
            <div class="aw-nav-inner">
              <div class="aw-nav-inner-inner align-items-start d-column">
                <nav class="aw-navbar">
                  <ul
                    class="navbar-inner d-flex justify-content-spaceBetween align-items-center"
                  >
                    <li>
                      <a href="index.html">হোম </a>
                    </li>
                    <li>
                      <a href="biodatas.html">সকল বায়োডাটা</a>
                    </li>
                    <li>
                      <a href="about-us.html">আমাদের সম্পর্কে</a>
                    </li>
                    <li><a href="faq.html">সচরাচর জিজ্ঞাসা</a></li>
                    <li><a href="guide.html">নির্দেশনা</a></li>
                    <li><a href="contact-us.html">যোগাযোগ</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div
            class="col-4 col-md-4 d-flex align-items-center justify-content-end ds-log-reg-container aw-login-reg-box"
            align="right"
          >
            <div class="aw-user-logout-box">
              <div class="login-btn d-inlineblock aw-z-index">
                <button type="button">
                  <a href="login.html">লগইন</a>
                </button>
              </div>
            </div>
            <div class="aw-user-login-box">
              <span class="aw-wishlist-icon aw-user-general-icon">
                <a href="user/account/favourite-list.html"
                  ><img src="uploads/love-color.svg" alt=""
                /></a>
                <span class="wishlist-quantity user-general-icon-quantity"
                  >12</span
                >
              </span>
              <span class="aw-notification-icon aw-user-general-icon">
                <a href="#"
                  ><img src="uploads/Notification-color.svg" alt=""
                /></a>
                <span class="notification-quantity user-general-icon-quantity"
                  >12</span
                >
              </span>
              <span class="aw-user-icon">
                <img src="uploads/Man.svg" alt="" />
                <div class="ds-dashboard-nav ds-dropdown-menu">
                  <ul>
                    <li class="dsdb-tab-btn active">
                      <a href="user/account/Dashboard.html"
                        ><img
                          src="uploads/Dashboard.svg"
                          alt="dashboard-icon"
                        />ড্যাশবোর্ড</a
                      >
                    </li>
                    <li class="dsdb-tab-btn">
                      <a href="user/account/contact-information.html"
                        ><img
                          src="uploads/Contact-Info.svg"
                          alt="dashboard-icon"
                        />যোগাযোগ তথ্য</a
                      >
                    </li>
                    <li class="dsdb-tab-btn">
                      <a href="user/account/favourite-list.html"
                        ><img
                          src="uploads/love-color.svg"
                          alt="dashboard-icon"
                        />পছন্দের তালিকা</a
                      >
                    </li>
                    <li class="dsdb-tab-btn">
                      <a href="user/account/payment-history.html"
                        ><img
                          src="uploads/payment.svg"
                          alt="dashboard-icon"
                        />পেমেন্ট হিস্টোরি</a
                      >
                    </li>
                    <li class="dsdb-tab-btn">
                      <a href="user/account/support-report.html"
                        ><img
                          src="uploads/Support.svg"
                          alt="dashboard-icon"
                        />সাপোর্ট ও রিপোর্ট</a
                      >
                    </li>
                    <li class="dsdb-tab-btn">
                      <a href="user/account/success-form.html"
                        ><img
                          src="uploads/success.svg"
                          alt="dashboard-icon"
                        />সাক্সেস ফরম</a
                      >
                    </li>
                    <li class="dsdb-tab-btn">
                      <a href="user/account/settings.html"
                        ><img
                          src="uploads/settings.svg"
                          alt="dashboard-icon"
                        />সেটিংস</a
                      >
                    </li>
                    <li class="dsdb-tab-btn">
                      <a href="#"
                        ><img
                          src="uploads/logout.svg"
                          alt="dashboard-icon"
                        />লগআউট</a
                      >
                    </li>
                  </ul>
                </div>
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="aw-faq">
      <div class="subpage-header">
        <h1>সচরাচর জিজ্ঞাসা</h1>
      </div>
      <div class="container">
        <div class="row faq-container">
          <div class="col-lg-4 faq-tab-left">
            <div class="faq-header">
              <div class="faq-content active" data-content="faqtab1">
                <div class="aw-faq-title">
                  <button>ওয়েবসাইট সংক্রান্ত</button>
                </div>
              </div>
              <div class="faq-content" data-content="faqtab2">
                <div class="aw-faq-title">
                  <button>বায়োডাটা সংক্রান্ত</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 faq-tab-right">
            <div class="faq-info">
              <div class="faq-collapse faqtab1">
                <div class="faq-body">
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>দ্বীনদারসঙ্গী ওয়েবসাইট মূলত কি?</button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          দ্বীনদারসঙ্গী, দ্বীনদার পাত্রপাত্রী খোঁজার একটি
                          নির্ভরযোগ্য অনলাইনভিত্তিক ইসলামিক ম্যাট্রিমনি । যা
                          সম্পূর্ণ ইসলামী শরিয়াহ অনুযায়ী পরিচালিত।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>ওয়েবসাইট কিভাবে ব্যবহার করব?</button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          বিনামূল্যে একাউন্ট তৈরী করুন এবং আমদের শর্তসমূহ পূরণ
                          করে থাকলে বায়োডাটা জমা দিন। তারপর নিজস্ব চাহিদা
                          অনুযায়ী বৈবাহিক অবস্থা, ঠিকানা, পেশা, বয়স, শিক্ষা
                          ইত্যাদি ফিল্টারিং করে উপজেলা/জেলা/বিভাগ ভিত্তিক
                          পাত্র/পাত্রী খুঁজে অভিবাবকের যোগাযোগের তথ্য সংগ্রহ করে
                          ফোন কল অথবা ইমেইলের মাধ্যমে যোগাযোগ করুন। বিস্তারিত
                          জানতে <a href="#">ভিডিও দেখূন</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>দ্বীনদারসঙ্গী কাদের জন্য কাজ করে?</button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          এটি শুধুমাত্র প্রেক্টিসিং দ্বীনদার পাত্র/পাত্রীদের
                          নিয়ে কাজ করে। তাই পুরুষ ও মহিলা উভয়ের ক্ষেত্রে
                          বায়োডাটা জমা দেওয়ার নূন্যতম শর্তসমূহ পূরণ করা আবশ্যক
                          করা হয়েছে ।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>
                        আপনাদের সেবা কি শুধুমাত্র অবিবাহিতদের জন্য ?
                      </button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          না। অবিবাহিত, বিবাহিত, ডিভোর্সড, বিধবা কিংবা বিপত্নীক
                          যে কেউ নূন্যতম শর্ত পূরন করে বায়োডাটা তৈরি ও জমা দিতে
                          পারবে।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>
                        দ্বীনদারসঙ্গীতে আমার ব্যক্তিগত তথ্য কতটা নিরাপদ থাকবে?
                      </button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          আপনার ও অভিবাবকের নাম এবং যোগাযোগের জন্য মোবাইল
                          নাম্বার, ইমেইল এড্রেস গোপন রাখা হয়। কেউ চাইলে কানেক্ট
                          ব্যবহার করে আপনার ব্যক্তিগত তথ্য দেখতে পারে।
                          সেক্ষেত্রে তার ব্যালেন্সে পর্যাপ্ত কানেক্ট থাকতে হবে।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>
                        বিয়ে পরবর্তীতে আপনাদের কোনো অর্থ প্রদান করতে হয়?
                      </button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          না। বিয়ে পরবর্তীতে আমাদের কোনো সার্ভিস চার্জ নেই। বরং
                          আমরা বিয়ের পর বিবাহ দম্পতিদের দ্বীনদারসঙ্গী এর পক্ষ
                          থেকে উপহার দিয়ে থাকি।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>
                        বিয়ে পরবর্তী কোনো জটিলতায় দ্বীনদারসঙ্গী কোন দায় নিবে কি?
                      </button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          দ্বীনদারসঙ্গী শুধুমাত্র দ্বীনদার পাত্র/পাত্রী সন্ধানের
                          একটি মাধ্যম হিসেবে কাজ করে। হাজারখানেক মানুষের
                          চারিত্রিক সার্টিফিকেট আমরা দিচ্ছি না। যেহুতু
                          পাত্র/পাত্রীর তথ্য সম্পর্কে সম্পূর্ণ সত্য মিথ্যা যাচাই
                          করা সম্ভব নয় সেহুতু এখান থেকে বিয়ে করে কোন সমস্যার
                          সম্মুখীন হলে তার জন্য DEENDARSANGEE বা এর সাথে
                          সম্পৃক্ত কেউ কোনভাবেই এর দায়ভার নিবে না।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>
                        আপনাদের ওয়েবসাইট ব্যবহারে কোনো অর্থ প্রদান করতে হয় না?
                      </button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          নির্দিষ্ট কোনো বায়োডাটার যোগাযোগ তথ্য দেখতে ১টি
                          কানেক্ট এবং বায়োডাটা ফিচার্ড করেত ১টি পয়েন্ট ব্যবহার
                          করতে হবে। এক্ষেত্রে আমাদের থেকে সীমিত অর্থ দ্বারা
                          এগুলো ক্রয় করতে হবে। কানেক্ট এবং পয়েন্ট সম্পর্কে
                          <span><a href="#">বিস্তারিত জানুন</a></span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="faq-collapse faqtab2" style="display: none">
                <div class="faq-body">
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>বায়োডাটা তৈরীতে আপনাদের কোন শর্ত আছে কি?</button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          হ্যাঁ। দ্বীনদারসঙ্গীতে বায়োডাটা তৈরীর আগে আপনার
                          নিম্নবর্ণিত শর্তসমূহ পূরণ করা আবশ্যক। অন্যথায় বায়োডাটা
                          এপ্রুভ করা হবে না।
                          <b class="faq-gender d-block">পুরুষদের ক্ষেত্রে -</b>
                          <span class="aw-faq-condtiion">
                            ১. উপার্জন হালাল হতে হবে<br />
                            ২. নিয়মিত ৫ ওয়াক্ত নামাযী হতে হবে<br />
                            ৩. বড় ওয়াজিব দাড়ি থাকতে হবে<br />
                            ৪. টাখনুর উপর কাপড় পরতে হবে<br />
                            ৫. অভিবাবকের অনুমতি থাকতে হবে </span
                          ><b class="faq-gender d-block"
                            >মহিলাদের ক্ষেত্রে –
                          </b>
                          <span class="aw-faq-condtiion">
                            ১. শরয়ী ফরয পর্দানশীন হতে হবে<br />
                            ২. নিয়মিত ৫ ওয়াক্ত নামাযী হতে হবে<br />
                            ৩. স্বামীর আনুগত্য করার মানসিকতা থাকতে হবে<br />
                            8. অভিবাবকের অনুমতি থাকতে হবে</span
                          >
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>বায়োডাটা তৈরী ও জমা দিতে কত টাকা লাগে?</button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          আপনি সম্পূর্ণ বিনামূল্যে বায়োডাটা তৈরী ও জমা দিতে
                          পারবেন।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>
                        বায়োডাটা তৈরী ও জমা দিতে সর্বনিম্ন কত বছর হতে হবে?
                      </button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          পুরুষদের ক্ষেত্রে সর্বনিম্ন ২১ এবং মহিলাদের ক্ষেত্রে
                          সর্বনিম্ন ১৮ বৎসর হতে হবে। এর নিচে হলে বায়োডাটা এপ্রুভ
                          করা হয় না।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>
                        আমার কোনো আয় না থাকলে বায়োডাটা জমা দিতে পারবো?
                      </button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          হ্যাঁ, বিয়েতে আপনার অভিবাবকের সম্মতি থাকলে পারবেন।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>আমার বায়োডাটা এপ্রুভ করা হয় নি কেন?</button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          বায়োডাটা জমা দেওয়ার পর তথ্যের সত্যতা যাচাই করে তারপর
                          এপ্রুভ করা হয়। বিভিন্ন কারণে বায়োডাটা এপ্রুভ করা হয়
                          না।
                          <span class="Bio-Not-Approved"
                            >তারমধ্যে কিছু কারণ –</span
                          >
                          ১. বায়োডাটায় মিথ্যা তথ্য দিলে<br />
                          ২. নূন্যতম শর্ত পূরণ না করেই বায়োডাটা জমা দিলে<br />
                          ৩. অভিবাবকের মোবাইল নাম্বারের ঘরে নিজের নাম্বার দিয়ে
                          রাখলে<br />
                          ৪. প্রশ্নগুলোর উত্তর অস্পষ্টভাবে দিলে। কোন ফিল্ডে
                          "মানানসই" “হুম” বা কেমন জীবনসঙ্গী চান এখানে আল্লাহর
                          ইচ্ছা/আল্লাহ ভাল জানেন/যেকোন লিখে রাখলে<br />
                          ৫. অভিভাবককে না জানিয়ে আমাদের এখানে বায়োডাটা জমা
                          দিলে<br />
                          ৬. কর্তৃপক্ষের জিজ্ঞাসা ঘরে কোন উত্তর "না" দিয়ে
                          থাকলে<br />
                          ৭. বায়োডাটা জমা দেয়ার পর অভিভাবকের কাছে কল করে কোন
                          অসংলগ্ন কিছু পাওয়া গেলে<br />
                          ৮. কোন ফিল্ড খালি রেখে দিলে। ১ টা ফিল্ডও খালি রাখবেন
                          না<br />
                          ৯. যৈাতুক দাবি করলে<br />
                          ১০. স্পষ্ট শিরক, কুফরিতে লিপ্ত থাকলে <br />
                          ১১. মাদকদ্রব্য সেবন করলে
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>
                        বায়োডাটা তৈরীতে কি অন্যের সাহায্য নিতে পারব?
                      </button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          হ্যাঁ, যদি আপনি ইন্টারনেট ব্যবহারে অদক্ষ হন।
                          সেক্ষেত্রে অন্যের সাহায্য নিতে পারবেন। তবে অবশ্যই সকল
                          তথ্য আপনাকেই দিতে হবে।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>
                        উপার্জন হালাল/হারাম মিশ্রিত হলে বায়োডাটা জমা দিতে পারবো?
                      </button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          না, অবশ্যই আপনার উপার্জন হালাল হতে হবে। অন্যথায়
                          বায়োডাটা এপ্রুভ করা হবে না।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>
                        আপনাদের শর্তসমূহের আংশিক মানলে বায়োডাটা তৈরী করতে
                        পারবো?
                      </button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          না, দ্বীনদারসঙ্গীতে বায়োডাটা তৈরী ও জমা দিতে হলে
                          অবশ্যই নূন্যতম সকল শর্তসমূহ পূরণ করতে হবে।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>
                        কোন বায়োডাটায় কেউ মিথ্যা তথ্য দিয়েছে কিনা কিভাবে বুঝবো?
                      </button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          আমরা আশা করি সবাই আল্লাহ্‌কে ভয় করে সত্য তথ্য দেয়। সব
                          মিথ্যা আসলে বুঝা সম্ভব নয়। তবে বিয়ের আগে যথাসম্ভব
                          পাত্র/পাত্রীর তথ্যের সত্যতার জন্য খোঁজখবর নিতে হবে।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>
                        বায়োডাটা প্রথমবার এপ্রুভ না হলে আবার জমা দিতে পারবো?
                      </button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          হ্যাঁ, যেসকল কারণে বায়োডাটা এপ্রুভ করা হয়নি সেগুলো
                          সংশোধন করে আবার বায়োডাটা জমা দিতে পারবেন।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>নিজের বায়োডাটা কি অন্যজন তৈরী করতে পারবে?</button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          না, কারণ একজন পাত্র/পাত্রী নিজের সম্পর্কে ও তার
                          চাহিদার বিষয়ে সবথেকে বেশি অবগত। প্রশ্ন উত্তরের মাধ্যমে
                          একজন পাত্র/পাত্রীর দ্বীনদারিতা সম্পর্কে সঠিকভাবে জানা
                          যায়। যদি অন্য কেউ বায়োডাটা তৈরী করে সেক্ষেত্রে নানা
                          ত্রুটি থাকতে পারে। তাই দ্বীনদারসঙ্গী এটা কোনোভাবেই
                          অনুমতি দেয় না।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>ফিচার্ড বায়োডাটা কি?</button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          ফিচার্ড বায়োডাটা হলো আপনার বায়োডাটা ফিচার করে দেয়া।
                          ফেসবুকে ফিচার করলে আমাদের ফেসবুক পেজ থেকে আপনার
                          বায়োডাটা পোস্ট করা হবে। এক্ষেত্রে আপনার প্রস্তাব
                          পাওয়ার সম্ভাবনা অনেকগুণে বৃদ্ধি পাবে।
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>বায়োডাটা এপ্রুভ হতে কতদিন লাগে ?</button>

                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          দ্বীনদারসঙ্গী টিম আপনার বায়োডাটার সকল তথ্য যাচাই-বাছাই
                          করে গ্রহণযোগ্য হলে ৭ কর্মদিবসের মধ্যে বায়োডাটা এপ্রুভ
                          করে
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="aw-accordion-content">
                    <div
                      class="aw-accordion-title d-flex align-items-center justify-content-spaceBetween"
                    >
                      <button>
                        বায়োডাটা যেকোনো সময় ডিলিট অথবা ইডিট করতে পারবো?
                      </button>
                      <i class="bi bi-chevron-down accordion-arrow"></i>
                    </div>
                    <div class="aw-accordion-collapse">
                      <div class="accordion-body">
                        <p>
                          হ্যাঁ, আপনি চাইলে যেকোনো সময় বায়োডাটা ডিলিট অথবা ইডিট
                          করতে পারবেন
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--FOOTER PART START-->
    <section class="aw-footer">
      <div class="aw-footer-container">
        <div class="row aw-footer-container-inner">
          <div class="col-xl-3 col-lg-4">
            <div class="aw-footer-content">
              <div class="logo-white">
                <img src="uploads/Logo-White.svg" alt="azwaj logo" />
              </div>
              <div class="azwaj-address">
                <span>ওয়ার্ড-০৪, কাজিপুর রোড, সিরাজগঞ্জ সদর</span>
                <p>
                  <a href="mailto:support@deendarsongi.com"
                    >Email: support@deendarsangee.com</a
                  >
                </p>
                <p>
                  <a href="tel:+8801864462222">Helpline: +8801864462222</a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4">
            <div class="aw-footer-content">
              <div class="footer-title"><h4>হেল্প এন্ড সাপোর্ট</h4></div>
              <div class="footer-links">
                <ul>
                  <li>
                    <a href="contact-us.html">যোগাযোগ</a>
                  </li>
                  <li>
                    <a href="faq.html">সচরাচর জিজ্ঞাসা</a>
                  </li>
                  <li><a href="guide.html">নির্দেশনা</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="aw-footer-content">
              <div class="footer-title"><h4>গুরুত্বপূর্ণ লিঙ্কস</h4></div>
              <div class="footer-links">
                <ul>
                  <li>
                    <a
                      href="https://www.facebook.com/groups/reviews.deendarsangee"
                      target="_blank"
                      >সেবাগ্রহীতার রিভিওসমূহ</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.facebook.com/groups/successbibahposts.deendarsangee"
                      target="_blank"
                      >সাক্সেস বিবাহ পোস্ট</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4">
            <div class="aw-footer-content">
              <div class="footer-title"><h4>নীতিমালা</h4></div>
              <div class="footer-links">
                <ul>
                  <li>
                    <a href="terms-and-conditions.html">পরিষেবার শর্তাবলী</a>
                  </li>
                  <li><a href="privacy-policy.html">গোপনীয়তা নীতিমালা</a></li>
                  <li><a href="refund-policy.html">ফেরত নীতিমালা</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4">
            <div class="aw-footer-content">
              <div class="azwaj-sociallinks">
                <ul class="d-flex">
                  <li>
                    <a
                      href="https://www.facebook.com/DeendarSangee"
                      target="_blank"
                      ><i class="bi bi-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.youtube.com/@DeendarSangee"
                      target="_blank"
                      ><i class="bi bi-youtube"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/deendarsangee"
                      target="_blank"
                      ><i class="bi bi-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="aw-scroll-top">
          <button class="scroll-top-btn">
            <i class="bi bi-chevron-double-up"></i>
          </button>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="copyright-text">
          <p>©২০২৪ দ্বীনদারসঙ্গী - সমস্ত অধিকার সংরক্ষিত</p>
        </div>
      </div>
    </section>
    <!-- jQuery plugins-->
    <script src="jquery/jquery-3.7.1.min.js"></script>
    <!--frontend style-->
    <script src="js/deendarsangee-frontend.js"></script>
    <script src="js/faq.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Others plugins-->
    <script src="plugins/Ion-range-slider/js/ion.rangeSlider.min.js"></script>
    <script src="plugins/Select2/js/select2.min.js"></script>
  </body>
</html>
